<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>mangodoc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://mg.meiflower.top/oss/cdn/npm/element-ui/lib/theme-chalk/index.css">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
        <script src="https://gcore.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://gcore.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png">
    <link rel="manifest" href="static/icon/site.webmanifest">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        -webkit-font-smoothing: antialiased;
        color: #34495e;
        font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
        font-size: 15px;
        letter-spacing: 0;
        margin: 0;
        overflow-x: hidden;
      }
      html, body {
        height: 100%;
        overflow: hidden;
      }
      #page,#app {
        height: 100%;
      }
      #footer{
        height:40px !important;
        line-height:40px;
        text-align:center;
        border-top: 1px solid #eee;
      }
      #footer a{
        font-size: 12px;
      }
      #aside {
        border-right: 1px solid #eee;
        overflow-x: hidden;
      }
      #aside ul {
        margin: 0px;
        padding: 0px;
      }
      #aside ul li {
        list-style: none;
      }
      .theme-color {
      }
      #aside ul li a {
        text-decoration: none;
      }
      #title{
        text-align: center;
        border-bottom: 1px solid #eee;
        height: 50px;
        line-height: 50px;
        margin: 0px;
        padding: 0px;
        display: block;
        font-size: 20px;
        text-decoration: none;
      }
      #header {
        height:51px !important;
        line-height: 51px;
        text-align: right;
        border-bottom: 1px solid #eee;
        padding-left:0px;
      }
      #header .oper{
        font-size: 25px;
        float: left;
        line-height: 51px;
        padding: 0px;
        margin: 0px;
        cursor: pointer;
        margin-left: 8px;
      }
      #header ul{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        height: 51px;
        line-height: 51px;
      }
      #header ul li{
        list-style: none;
        display: inline-block;
        float: left;
        margin-right: 8px;
      }
      #header ul li a {
        text-decoration: none;
      }
      pre {
        background: #eee;
        border-radius: 3px;
        padding: 8px;
        overflow: auto;
      }
      code{
        border-radius: 2px;
        color: #e96900;
        margin: 0 2px;
        padding: 3px 5px;
        white-space: pre-wrap;
        background-color: #f8f8f8;
      }
      pre code{
        background: none;
        color: black;
      }
      h1{
        font-size: 32px;
        margin: 0px;
      }
      blockquote{
        margin: 0px;
        padding-left: 8px;
        background: #eee;
        color: gray;
        border-radius: 3px;
      }
      blockquote p{
        padding: 3px;
      }
      .el-menu{
        border-right: 0px !important;
      }
      .nav-a{
        font-size: 14px;
        text-decoration: none;
        color: ${themeColor};
        margin-left: 5px;
      }
      .fullscreen-loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .fullscreen-loading::before {
        content: "";
        width: 60px;
        height: 60px;
        border: 5px solid #ddd;
        border-top-color: #777;
        border-radius: 50%;
        animation: rotate 1s linear infinite;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
      #logo {
        vertical-align: middle;
        margin-right:8px;
        width:30px;
      }      
      @media only screen and (max-width: 500px) {
        #aside{
          display: none;
        }
        img {
          width:100%;
        }
        #logo {
          width: 10%;
        }
      }
      /* 滚动条的样式 */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
      ul {
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
        window.$mangodoc = {
            title: 'mangodoc',
            repo: 'https://github.com/mg0324/mangodoc',
            footer: '<span>mango mei &copy; 2023</span> @ copyright <a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备17082965号</a>',
            sideWidth: 230,
            alwaysRefresh: true,
            version: "1.5.1",
            menuOpens: ["5","6"],
            themeColor: "blue",
            coverPage: true,
            // giscus评论
            // giscus:{
            //   repo: "mg0324/docsify-comments",
            //   repoId: "R_kgDOI68LwA",
            //   category: "Announcements",
            //   categoryId: "DIC_kwDOI68LwM4CUDhM",
            //   mapping: "title",
            //   reactionsEnabled: "0",
            //   strict: "1",
            //   emitMetadata: "0",
            //   inputPosition: "bottom",
            //   theme: "light",
            //   lang: "zh-CN",
            //   loading: "lazy"
            // },
            valine:{
              appId: "fCOdL8JhkNjpvthWgwkBsCzS-gzGzoHsz",
              appKey: "U3wqyVktKy6CjYu9KNFFySHK"
            },
            toc:{
              select: "h1, h2, h3, h4, h5, h6"
            },
            // 百度统计id
            baiduTjId: "xxxx",
            plantuml: {
              type: "svg"
            },
            // 开启busuanzi
            busuanzi: true,
            // 最后修改时间
            updateTime: {
              align: "right",// 默认
              prefix: "最后修改时间为",//默认
              format: "YYYY-MM-DD HH:mm:ss"// 默认
            }
        };
    </script>
    <script src="https://mg.meiflower.top/oss/cdn/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://mg.meiflower.top/oss/cdn/npm/vue@2/dist/vue.min.js"></script>
    <script src="https://mg.meiflower.top/oss/cdn/npm/element-ui/lib/index.js"></script>
    <!-- <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc@1.5.0/dist/mangodoc.min.js"></script> -->
    <script src="./dist/mangodoc.js"></script>
    <!-- mangodoc-update-time -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-update-time@1.0.3/dist/mangodoc-update-time.min.js"></script>
    <!-- mangodoc-busuanzi -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-busuanzi@1.1.1/dist/mangodoc-busuanzi.min.js"></script>
    <!-- giscus评论  -->
    <!-- <link rel="stylesheet" href="https://mg.meiflower.top/oss/cdn/npm/mangodoc-giscus@1.0.1/dist/giscus.css">
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-giscus@1.0.1/dist/mangodoc-giscus.min.js"></script> -->
    <!-- valine -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/valine/dist/Valine.min.js"></script>
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-valine@1.0.1/dist/mangodoc-valine.min.js"></script>
    <!-- toc文章目录  -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-toc@1.1.3/dist/mangodoc-toc.min.js"></script>  
    <!-- to top  -->
    <link rel="stylesheet" href="https://mg.meiflower.top/oss/cdn/npm/mangodoc-top@1.0.1/dist/top.css">
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-top@1.0.2/dist/mangodoc-top.min.js"></script> 
    <!-- imgview插件  -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <link rel="stylesheet" href="https://mg.meiflower.top/oss/cdn/npm/mangodoc-imgview@1.0.4/dist/imgview.css">
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-imgview@1.0.4/dist/mangodoc-imgview.min.js"></script>
    <!-- 百度统计 -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-baidu-tj@1.0.0/dist/mangodoc-baidu-tj.min.js"></script>
    <!-- plantuml插件 -->
    <script src="https://mg.meiflower.top/oss/cdn/npm/mangodoc-plantuml@1.0.1/dist/mangodoc-plantuml.min.js"></script>

    <!-- java语法高亮 -->
    <!-- <script src="https://mg.meiflower.top/oss/cdn/npm/prismjs@1.29.0/components/prism-java.min.js"></script>  -->
  </body>
</html>
